class Solution {
public:
    string interpret(string command) {
        string r="";
        for(int i=0;command[i]!='\0';i++)
        {
            if(command[i]=='G')
                r+='G' ;
            else if(i+1!=command.size() && command[i]=='(' && command[i+1]==')')
            {
                r+='o' ;
            }
            else if(i<= command.size()-4 && command[i]=='(' && command[i+1]=='a' && command[i+2]=='l' && command[i+3]==')')
            {
                r+="al" ;
            }
        }
        return r ;
    }
};
